{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "axios": "^0.19.2",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.29.0",
    "react-native-tab-view": "^3.0.0",
    "react-native-calendars": "*",
    "@react-navigation/stack": "*",
    "react-native-pager-view": "6.2.3",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "6.0.0",
    "react-native-gesture-handler": "~2.14.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.8.2",
    "@react-navigation/material-top-tabs": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}